<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLGV1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mine planer etter vg2</h1>
    <h3>Denne nettsiden handler om hva jeg har lyst til og gjøre etter vg2</h3>

    <img src="image.png" class="right-img">

    <h4>Mine planer for etter vg2 er følgende: </h4>
    <ol>
        <li>Finne lærlingplass</li>
        <li>Finne meg en god tjenene jobb</li>
        <li>Tjene mye penger</li>
        <li>Investere det meste</li>
        <li>Ta pensjon tidlig slik at jeg kan slappe av som gammel</li>
    </ol>

 

</body>
</html>
<body>
    <i class="fa-brands fa-instagram"></i>
<h4>Hvis planene ikke går som de skal</h4>
<ol>
<li>Finne en annen måte å tjene penger på</li>
<li>Spør flere steder om jobbplass</li>
<li>Starter å jobbe i en mindre bedrift først</li>
<li>Gå oppover i systemet slik at jeg overtar noen andre sin plass</li>
</ol>
</body>
